<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dl-manager</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <br>
      <div class="row">
        <div class="col-sm-8">
          <input class="form-control" id="url" placeholder="Url" value="https://www.sample-videos.com/audio/mp3/wave.mp3">
        </div>
        <div class="col-sm-2">
          <button class="btn btn-primary btn-block" id="start-dl">Start</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-warning btn-block" id="stop-dl">Stop</button>
        </div>
      </div>
      <br>
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" id="set-progress"></div>
      </div>
    </div>

    <script type="text/javascript">
      window.$ = window.jQuery = require('./js/jquery-3.3.1.min.js');
    </script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript"> require('./renderer.js') </script>
  </body>
</html>
